GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_REDIRECT_URL=
JWT_SECRET=
POSTGRES_HOST_PORT=5433
BACKEND_HOST_PORT=3002
FRONTEND_HOST_PORT=8181
POSTGRES_DB=tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres